{
  "name": "romanian-id-prefill-demo",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/roid"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "npm run build:lib && vite --host 127.0.0.1",
    "assets": "node scripts/prepare-assets.mjs",
    "build": "npm run build:lib && tsc -b && vite build",
    "start": "node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "typecheck": "npm run build:lib && tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run test && npm run build && npm run test:e2e",
    "build:lib": "npm run assets && npm run build:roid",
    "test:package": "npm run build:lib && node scripts/test-package.mjs",
    "build:roid": "npm run build --workspace @alexcatdad/roid",
    "test:roid": "npm test --workspace @alexcatdad/roid",
    "pack:libs": "npm pack --workspace @alexcatdad/roid --ignore-scripts --pack-destination .."
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@fontsource/manrope": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@alexcatdad/roid": "0.3.1",
    "@alexcatdad/browser-ocr": "git+https://github.com/alexcatdad/browser-ocr.git#1501c83fc27d100068370216055061ceea540d90"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcatdad/romanian-id-prefill.git"
  }
}
